use twitterDB 
switched to db twitterDB 
db.twitter.insertMany([ 
 
  { 
 
    "tweet_id": 1, 
 
    "username": "john_doe", 
 
    "language": "English", 
 
    "views": 120, 
 
    "location": "USA", 
 
    "created_at": "2026-02-10T10:15:00Z" 
 
  }, 
 
  { 
 
    "tweet_id": 2, 
 
    "username": "maria_23", 
 
    "language": "Spanish", 
 
    "views": 95, 
 
    "location": "Spain", 
 
    "created_at": "2026-02-11T11:20:00Z" 
 
  } 



db.twitter.insertMany([ 
  { 
    "tweet_id": 11, 
    "username": "john_doe", 
    "language": "English", 
    "views": 120, 
    "location": "USA", 
    "created_at": "2026-02-10T10:15:00Z" 
  }, 
  { 
    "tweet_id": 12, 
    "username": "maria_23", 
    "language": "Spanish", 
    "views": 95, 
    "location": "Spain", 
    "created_at": "2026-02-11T11:20:00Z" 
  }, 
  { 
    "tweet_id": 3, 
    "username": "alex99", 
    "language": "English", 
    "views": 200, 
    "location": "USA", 
    "created_at": "2026-02-12T09:00:00Z" 
  }, 
  { 
    "tweet_id": 4, 
    "username": "raj_k", 
    "language": "Hindi", 
    "views": 150, 
    "location": "India", 
    "created_at": "2026-02-12T14:30:00Z" 
  }, 
  { 
    "tweet_id": 5, 
    "username": "sofia_m", 
    "language": "Spanish", 
    "views": 180, 
    "location": "Mexico", 
    "created_at": "2026-02-13T08:45:00Z" 
  }, 
  { 
    "tweet_id": 6, 
    "username": "li_wang", 
    "language": "Chinese", 
    "views": 220, 
    "location": "China", 
    "created_at": "2026-02-13T16:10:00Z" 
  }, 
  { 
    "tweet_id": 7, 
    "username": "emily_r", 
    "language": "English", 
    "views": 175, 
    "location": "UK", 
    "created_at": "2026-02-14T10:00:00Z" 
  }, 
  { 
    "tweet_id": 8, 
    "username": "carlos_t", 
    "language": "Spanish", 
    "views": 130, 
    "location": "Spain", 
    "created_at": "2026-02-14T13:25:00Z" 
  }, 
  { 
    "tweet_id": 9, 
    "username": "anita_s", 
    "language": "Hindi", 
    "views": 160, 
    "location": "India", 
    "created_at": "2026-02-15T09:40:00Z" 
  }, 
  { 
    "tweet_id": 10, 
    "username": "mike_b", 
    "language": "English", 
    "views": 140, 
    "location": "USA", 
    "created_at": "2026-02-15T12:00:00Z" 
  } 
]) 
 
 
 
 
1.To group the twitter data by language and count the number of occurrences of each  
language  
db.twitter.aggregate([ 
{ 
$group: { 
_id: "$language", 
count: { $sum: 1 } 
} 
}, 
{ 
$sort: { count: -1 } 
} 
])


2.To find how many times people viewed a tweet of each language 
db.twitter.aggregate([ 
{ 
$group: { 
_id: "$language", 
totalViews: { $sum: "$views" } 
} 
}, 
{ 
$sort: { totalViews: -1 } 
} 
])
 
])


 
3.To find the most common location  
db.twitter.aggregate([ 
  { 
    $group: { 
      _id: "$location", 
      count: { $sum: 1 } 
    } 
  }, 
  { 
    $sort: { count: -1 } 
  }, 
  { 
    $limit: 1 
  } 
])
